Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/can/eagle/FXIMUv01b/Gerbers/FXIMU.dri

 Date              : 9/12/19 7:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   112
 T02   0.0335inch     2
 T03   0.0400inch    10
 T04   0.0866inch     2

Total number of drills: 126

Plotfiles:

 /home/can/eagle/FXIMUv01b/Gerbers/FXIMU.TXT
