Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/can/eagle/FXIMUv01c/Gerbers/FXIMU.gpi

 Date              : 11/16/19 11:03 PM
 Plotfile          : /home/can/eagle/FXIMUv01c/Gerbers/FXIMU.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch            4778
 D11      draw      0.0000inch              40
 D12      rectangle 0.0315inch x 0.0108inch    24
 D13      rectangle 0.0108inch x 0.0315inch    16
 D14      square    0.0197inch              80
 D15      square    0.0315inch              14
 D16      rectangle 0.0630inch x 0.0118inch    32
 D17      rectangle 0.0118inch x 0.0630inch    32
 D18      rectangle 0.0748inch x 0.1024inch     2
 D19      round     0.0571inch               2
 D20      rectangle 0.0531inch x 0.0157inch     5
 D21      rectangle 0.0748inch x 0.0591inch     2
 D22      draw      0.0000inch           14400
 D23      rectangle 0.0906inch x 0.0630inch     2
 D24      rectangle 0.0472inch x 0.0217inch     5
 D25      rectangle 0.0394inch x 0.0591inch     2
 D26      rectangle 0.0300inch x 0.1100inch    10
 D27      square    0.0397inch               1
 D28      round     0.0397inch               3
 D29      round     0.0436inch              10
 D30      round     0.0238inch             155
 D31      draw      0.0100inch              86
 D32      draw      0.0160inch              21
 D33      draw      0.0120inch               1

